.dashboard-main{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  background: #F7F7F7;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  max-height: 100px;
  grid-area: 1 / 1 / 2 / 4;
  opacity: 0.8;

  #logo {
    width: 128px;
    height: 24px;
  }

  .menu {
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;

      .menu-item {
        list-style: none;
        margin-right: 20px;
        font-family: Yantramanav, serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #383838;

      }
    }
  }

  .name-of-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.funnel {
  grid-area: 2 / 1 / 6 / 3;
  background-color: #F7F7F7;
}
.dashboard-about-vacancy {
  grid-area: 1 / 3 / 6 / 4;
  background: #FFFFFF;
  box-shadow: 0 2px 8px rgba(56, 56, 56, 0.15);
  border-radius: 40px 0 0 0;
  padding: 96px 56px 58px 44px;

  .vacancy-description {
    margin-bottom: 89px;

    .funnel-subtitle {
      margin-bottom: 4px;
    }

    .funnel-title {
      margin-top: 0;
      margin-bottom: 16px;
      font-family: Yantramanav, serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0;
    }

    .description {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #383838;
      margin-bottom: 16px;
    }

    #save-changes-btn {
      width: 100%;
      height: 36px;
      background: #FED614;
      border-radius: 8px;
      font-size: 14px;
      line-height: 16px;
      color: #383838;
      border: none;
    }
  }

  .open-vacancies-stages {

    .stages {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;

      .stage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 0.5px solid rgba(56, 56, 56, 0.3);
        box-sizing: border-box;
        border-radius: 12px;
        color: black;
        padding: 15px 10px;
        text-align: center;
        margin-top: 20px;

        .icon-stage {
          width: 25px;
          height: 25px;
          margin-bottom: 10px;

        }
      }
    }
  }



}
